<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
  <div class="home">
    <header >
        <navbar id="navbar">
        <ul id="nav-bar">

          <img src="photos/pink logo.png" alt="" class="logoo">

         <li><a href="home.html">Home</a></li>
        <li><a href="TO-DO.html">To-do List</a></li>
        <li> <a href="Goals.html">Goals</a></li>
         <li><a href="Achivements.html">Achievements</a></li>
         <li>  <a href="mentor.html">Mentor's profile</a></li>
        <a href="login.html"> <button class="logout" >Log Out</button></a>
          </ul>
        </navbar>
          </header>

          <div class="Well">
          <h1 class="welcome">Welcome to MentorMe</h1><br><br>
          <marquee behavior="" direction="left" class="marq"> <h2> "Mentoring is a brain to pick, an ear to listen, and a push in the right direction".
          </marquee>
        </div>
      </div>
</body>
</html>